# GermanMinerProtocol

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/de/funboyy/germanminer/addon/protocol/: GermanMinerProtocol.java
src/main/java/de/funboyy/germanminer/addon/protocol/model/balance/: Account.java
src/main/java/de/funboyy/germanminer/addon/protocol/model/miscellaneous/: Icon.java  PlayerIcon.java  PowerUp.java  RemoteIcon.java
src/main/java/de/funboyy/germanminer/addon/protocol/model/vehicle/: Damage.java  Engine.java  Gear.java  Key.java  Limiter.java  State.java  Vehicle.java
src/main/java/de/funboyy/germanminer/addon/protocol/packet/balance/: AbstractBalancePacket.java  BankBalancePacket.java  CashBalancePacket.java  CompanyBalancePacket.java  ExtraBalancePacket.java
src/main/java/de/funboyy/germanminer/addon/protocol/packet/experience/: ExperienceLevelPacket.java  ExperiencePointsPacket.java
src/main/java/de/funboyy/germanminer/addon/protocol/packet/miscellaneous/: CompassPacket.java  InputRequestPacket.java  InputResponsePacket.java  NotificationPacket.java  PowerUpPacket.java  VotePacket.java  ZonePacket.java
src/main/java/de/funboyy/germanminer/addon/protocol/packet/playtime/: AbstractPlaytimePacket.java  DailyPlaytimePacket.java  DutyPlaytimePacket.java  PaydayPacket.java  TotalPlaytimePacket.java  WeeklyPlaytimePacket.java
src/main/java/de/funboyy/germanminer/addon/protocol/packet/vehicle/: VehicleDisplayPacket.java  VehicleInfoPacket.java  VehicleKeyPacket.java  VehiclePositionPacket.java
src/main/java/de/funboyy/germanminer/addon/protocol/packet/version/: AbstractVersionPacket.java  AddonVersionPacket.java  ServerVersionPacket.java
