<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.funboyy.germanminer</groupId>
    <artifactId>addon-protocol</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Funboyy/GermanMinerProtocol</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Funboyy/GermanMinerProtocol</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>labymod</id>
            <url>https://dist.labymod.net/api/v1/maven/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.labymod.serverapi</groupId>
            <artifactId>core</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
    </dependencies>

</project>